# aco-set-covering

./: README.md  pom.xml
problem_data/: AC_01_cover.txt
src/main/java/isula/aco/setcov/: AntForSetCovering.java  ApplyLocalSearch.java  ConstructPartialSolutionsForSetCovering.java  SetCoveringEnvironment.java  SetCoveringPreProcessor.java
src/main/java/setcov/isula/sample/: AcoSetCoveringWithIsula.java  AlternativeAntSystemConfiguration.java  BaseAntSystemConfiguration.java  FileUtils.java  IteratedAntsForSetCovering.java  SetCoveringConfigurationProvider.java
src/main/resources/: AC_10_cover.txt
src/test/java/isula/aco/setcov/: AntForSetCoveringTest.java  ApplyLocalSearchTest.java  SetCoveringEnvironmentTest.java
src/test/java/setcov/isula/sample/: AcoSetCoveringWithIsulaTest.java
